<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <nav class="navbar bg-body-tertiary">
          <div class="container position-end">
            <a class="navbar-brand" href="#">
              <img src="bos2.png" alt="Bootstrap" width="30" height="24">
              Portofolio
            </a>
          </div>
        </nav>
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Pricing</a>
      </div>
    </div>
  </div>
</nav>

<!-- end navbar -->

<div class="container text-ligth" style="height: 40vh">
    <div class="row text-center align-items-center">
      <div class="col-8">
        Halo, Perkenalkan saya john seorang frontand web development
      </div>
      <div class="col-4">
        <img src="bos2.png" width="100">
      </div>
    </div> 
</div>

<div class="container">
    <div class="row align-items-center">
      <div class="col-6 text-center">
        <!-- <div class="rotate">Animasi Rotate</div>
        <style>
             .rotate {
                    width: 150px;
                    height: 100px;
                    padding: 0;
                    text-align: center;
                    background: gold;
                    animation: rotate 5s linear 0s infinite normal none;
                  }
                  @keyframes rotate {
                    from {
                      transform: rotateY(0deg); 
                    }
                    to {
                      transform: rotateY(360deg);
                    }
                  }
        </style> -->
        <img src="bos3.png" alt="Dunia Programming" class="putar">
      </div>
      <div class="col-6 border">
        Jangan lelah mencoba. Tidak ada jaminan kesuksesan, tetapi memilih untuk tidak mencoba adalah jaminan kegagalan."
      </div>
    </div> 
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>